name = "Redis"
work_dir = "/var/run/redis"
unix_socket = "/var/run/redis.sock"
pid_file = "/var/run/redis-server.pid"
; conf_file = "/etc/redis/redis.conf"
user = "redis"
group = "redis"

start = ["/usr/bin/redis-server", "/etc/redis/redis.conf"]
; stdout = "/var/log/redis.log"
; stderr = "/var/log/redis.error.log"
